
const parseHtml = require('../../../html/parseHtml')


async function getDescription(html) {
    
    let text = ""
    let response

    html = parseHtml(html, {
        entry: `itemprop="description"`,
        start: `>`,
        end: `</div>`,
        inclusive: false
    }).replace(/;/g, ".")//.trim()

    let yes = true
    do {
        response = parseHtml(html, {
            entry: `<p`,
            start: `>`,
            end: `</p>`,
            inclusive: false,
            return: true
        })//.trim()
        text += response.search
        if (response.rest && response.rest.includes("<p")) {
            text += "; "
            html = response.rest
        }else yes = false
    }while(yes)

    
    return text
}

module.exports = getDescription


{/* search
<div itemprop="description" class="content-block"> 
    <p style="text-align:justify">Магнитный сверлильный станок EUROBOOR ECO.30S+ предназначен для работы со спиральным и корончатым сверлами с хвостовиком Weldon и получения отверстий диаметром до 30 мм.</p>
    <p style="text-align:justify">Модель обладает малым весом и компактными размерами. Рукояти для плавного опускания шпинделя оснащены крупными пластиковыми наконечниками, что обеспечивает надежный хват.</p>
    <p style="text-align:justify">Двигатель агрегата оснащен редуктором с масляной ванной, что способствует улучшенному смазыванию деталей.</p>
    <p style="text-align:justify">Инновационные электронные системы обеспечивают высокий уровень безопасности эксплуатации станка и снижают вероятность поломки инструмента и заготовки.</p>
    <p style="text-align:justify">Оборудование поставляется в пластмассовом кейсе для удобства хранения и переноски.</p> 
</div> 
*/}

// result
// Магнитный сверлильный станок EUROBOOR ECO.30S+ предназначен для работы со спиральным и корончатым сверлами с хвостовиком Weldon и получения отверстий диаметром до 30 мм.; Модель обладает малым весом и компактными размерами. Рукояти для плавного опускания шпинделя оснащены крупными пластиковыми наконечниками, что обеспечивает надежный хват.; Двигатель агрегата оснащен редуктором с масляной ванной, что способствует улучшенному смазыванию деталей.; Инновационные электронные системы обеспечивают высокий уровень безопасности эксплуатации станка и снижают вероятность поломки инструмента и заготовки.; Оборудование поставляется в пластмассовом кейсе для удобства хранения и переноски.