
const parseHtml = require('../../../html/parseHtml')


async function getEquipment(html) {
    
    let text = ""
    // let response

    text = parseHtml(html, {
        entry: `<div class="equipment spoiler">`,
        start: `<ul>`,
        end: `</ul>`,
        inclusive: false
    }).replace(/;/g, ".").replace(/(li)/g, "p")

    
    return text
}

module.exports = getEquipment


{/* search
<div class="equipment spoiler"> 
    <h3 class="heading -medium">Комплектация</h3>  
    <div class="content-block" data-selector="product-equipment"> 
        <ul>
            <li>Магнитный сверлильный станок</li>
            <li>Кожух защиты зоны сверления</li>
            <li>Ручки - 3 шт.</li>
            <li>Комплект шестигранных ключей 2.5, 3, 4, 5 мм</li>
            <li>Система подачи СОЖ</li>
            <li>Страховочная цепь</li>
            <li>Руководство пользователя</li>
            <li>Пластиковый кейс</li>
        </ul> 
    </div>  
</div> 
*/}

// result
// Материал обработки;металл;Напряжение, В;220;Число скоростей;1;Размер основания, мм;160х80;Подсветка рабочей зоны;нет;Регулировка оборотов;нет;Реверс;нет;Частота вращения шпинделя, об/мин;775;Вес нетто, кг;8,5;Габариты без упаковки, мм;275х190х293;Мощность (Вт);950;Max диаметр получаемого отверстия, мм;30;Наличие лазера;нет;Система подачи СОЖ;есть;Число оборотов, об/мин;775;Max глубина сверления, мм;75;Прижимная сила, Н;12000;Размер магнита, мм;160х80х37;Рабочий ход, мм;90;Встроенный бачок для СОЖ;да;Max диаметр корончатого сверла, мм;30;Max диаметр спирального сверла, мм;13;Крепление хвостовика оснастки;Weldon 19;Тип оснастки;спиральное/корончатое сверло
// 